<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dickinson Poem</title>
  </head>

<header>
  <h1>Dickinson's poem</h1>
</header>
<ul>
  <li><a href="Assignment1.html">HomePage</a></li>
  <li><a href="Dickinson.html">Dickinson's poem</a></li>
  <li><a href="CallofCthulhu.html"> Cthulhu</a></li>
</ul>
  <body>

<h2>My Life had stood - a Loaded Gun (764)</h2>
<p>My Life had stood - a Loaded Gun -
In Corners - till a Day
The Owner passed - identified -
And carried Me away -<br>

And now We roam in Sovreign Woods -
And now We hunt the Doe -
And every time I speak for Him
</p>


<footer>
  <ol>

  <li><a href="https://www.poetryfoundation.org/poems/">Dickinson poem</a></li>
</ol>
</footer>
  </body>
</html>
